<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arantec.castafiore.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_albumDetail"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.arantec.castafiore.ui.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_albumDetail"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_search_to_artistDetail"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.arantec.castafiore.ui.fragments.AlbumDetailFragment"
        android:label="Album Detail"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="album"
            app:argType="com.arantec.castafiore.data.models.Album" />
        <action
            android:id="@+id/action_albumDetail_to_artistDetail"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.arantec.castafiore.ui.fragments.ArtistDetailFragment"
        android:label="Artist Detail"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artistId"
            app:argType="string" />
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_artistDetail_to_albumDetail"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.arantec.castafiore.ui.fragments.SettingsFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.arantec.castafiore.ui.fragments.LibraryFragment"
        android:label="Biblioteca"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_library_to_albumDetail"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_library_to_artistDetail"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_library_to_favorites"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_library_to_playlistDetail"
            app:destination="@id/playlistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.arantec.castafiore.ui.fragments.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.arantec.castafiore.ui.fragments.PlaylistDetailFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.arantec.castafiore.ui.fragments.AccountFragment"
        android:label="Cuenta"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.arantec.castafiore.ui.fragments.PlaybackFragment"
        android:label="Reproducción"
        tools:layout="@layout/fragment_playback" />

    <fragment
        android:id="@+id/storageFragment"
        android:name="com.arantec.castafiore.ui.fragments.StorageFragment"
        android:label="Almacenamiento"
        tools:layout="@layout/fragment_storage" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.arantec.castafiore.ui.fragments.InfoFragment"
        android:label="Información"
        tools:layout="@layout/fragment_info" />

</navigation>
